# android-utils

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  local.properties  settings.gradle
android-utils/: build.gradle  proguard-rules.pro
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/mohsenoid/androidutils/: SmsSender.java  Utils.java
android-utils/src/main/java/com/mohsenoid/androidutils/date/: DateCalculator.java  JalaliCalendar.java
android-utils/src/main/java/com/mohsenoid/androidutils/encrypt/: Encryptor.java  SimpleCoder.java
android-utils/src/main/java/com/mohsenoid/androidutils/location/: LocationHelper.java
android-utils/src/main/java/com/mohsenoid/androidutils/widget/: FocusFixedWebViewClient.java  MarqueFixedTextView.java  SlowViewPager.java
android-utils/src/main/res/values/: strings.xml
android-utils/src/main/res/values-fa/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/mirhoseini/example/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/example/utils/: MainActivity.java
app/src/main/java/com/mirhoseini/utils/example/: MainActivity.java
app/src/main/java/com/mohsenoid/Utils/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirhoseini/example/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/mohsenoid/androidutils/example/: MainActivity.java
sample-app/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/com/mirhoseini/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mirhoseini/utils/: SmsSender.java  Utils.java
utils/src/main/java/com/mirhoseini/utils/date/: DateCalculator.java  JalaliCalendar.java
utils/src/main/java/com/mirhoseini/utils/encrypt/: Encryptor.java  SimpleCoder.java
utils/src/main/java/com/mirhoseini/utils/location/: LocationHelper.java
utils/src/main/java/com/mirhoseini/utils/widget/: FocusFixedWebViewClient.java  MarqueFixedTextView.java  SlowViewPager.java
utils/src/main/java/com/mohsenoid/utils/: SmsSender.java  Utils.java
utils/src/main/java/com/mohsenoid/utils/date/: DateCalculator.java  JalaliCalendar.java
utils/src/main/java/com/mohsenoid/utils/encrypt/: Encryptor.java  SimpleCoder.java
utils/src/main/java/com/mohsenoid/utils/location/: LocationHelper.java
utils/src/main/java/com/mohsenoid/utils/widget/: FocusFixedWebViewClient.java  MarqueFixedTextView.java  SlowViewPager.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-fa/: strings.xml
utils/src/test/java/com/mirhoseini/utils/: ExampleUnitTest.java
