// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
